　　索引・奥付（巻末索引・著者紹介・奥付）

〔PDF p.450〕
荘司格一つょうじかくい３
一九二三年宮城県生まれ
前山形大学人文学部教授
東北歯科大学客員教授
著書﹃悟空に学ぶ﹄﹃中国の名裁判﹂︵とも
に高文堂出版社︶︑﹃中国説話の散歩﹄﹃悟
りを求めて︱西遊記﹂︵ともに日中出版︶︑
﹁概説中国の文学﹂﹁中国文学史上﹄︵とも
に共曹︒高文堂出版社︶
訳 ● 園遊記入門﹂︵日中出版︶
中国の公案小説
一九八八年Ａ︵月一一日初版第一刷発行
定価九八〇〇円
著３荘司格一
若者山本敬太郎
発行所研文出版︵山本書店出版部︶
東京都千代田区神田神保町一一︱七
電話東京二六一︱九二三七
振替東京 ○ ︱五九九五〇
主要事項索引
本文のうちから公案小説の内容にかかわる事
項を中心に採った。注の部分についてはとく
に採っていない。
悪徳僧 38
悪簿 87
麻生磯次 40,115,400
怪しげな風 97,170
ξ 諄月監子 L 306
安福寺 75
夷堅志 129,144,232
鳥賊 405
池田正子 115,129
出石誠彦 286
板倉政要 40,131
岩城秀夫 114
陰界 65
陰間 63,64
陰気 331
陰司 63,64,65,106,144,363
路き'に 60,62,63,64,65,83,93,103,106,
110,113,143,144,196
陰職
陰府
陰風
陰兵
因呆応報
均社論叢
涯僧
牛
ヽ Volfgang Bauer
梅原郁
江戸文学と中国文学
衛衆賢
永寧寺
閲微草堂筆記
'こ
62,106,147
冤 I1 30,63,64,70,88,91,92,103,106,
140,189
獄 15
魂 30,39,64,65,78,79,97,102,141,
187,188,259,363,388,391
30,174
14,142
164
128
139
81,96
66
97,103
87
36
220
129
129
129
347
116
285
253,254
133
225
40
279
213
133,204
n5
あ行
阿英
阿部泰記
愛河慾海
青砥藤綱模稜案
114,118,124
133,139
243
129
冤冤
﹂ ‡
冤罪
冤死
冤抑
宛署雑記
艶異編
怨気
間君
閻魔
閻魔王
間羅
遠島
大岡板倉二君政要録
大岡仁政録
大岡政談
大風
王公異政
王剛中
王恕
王′ い玲
王綜
黄金の殺人
江太守江澄
江旦
大塚秀高
小野四平
製印
本刷
大清
口水
Eロ
製
刷
本所
65
152
64,65,84,170
59
37
115,126
45,61,244,384
248
133
18
ISBN4‑87636‑082‑0
1豪
